{
  "name": "webDoc",
  "version": "1.0.0",
  "description": "My classy Nuxt.js project",
  "author": "lronelove",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
